# The following variables are attached to process.env via the dotenv module.

PGUSER= ""
PGHOST="localhost"
PGDATABASE="atelierreviews"
PGPASSWORD = ''
PGPORT= 5432


  # user: '',
  # host: 'localhost',
  # database: 'atelierreviews',
  # password: '',
  # port: 5432


  #   user: process.env.PGUSER,
  # host: process.env.PGHOST,
  # database: process.env.PGDATABASE,
  # password: process.env.PGPASSWORD,
  # port: process.env.PGPORT